apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: utils
type: Opaque
data:
  username: cm9vdA==       # "root" en base64
  password: c2VjcmV0cHdk   # "secretpwd" en base64
